# PLD-Agile

./: .gitignore  .readthedocs.yaml  README.md  identifier.sqlite  pom.xml
.github/workflows/: maven.yml
docs/: conf.py  index.rst
src/main/java/: module-info.java
src/main/java/fr/insalyon/heptabits/pldagile/: DeliferooApplication.java  DependencyManager.java  HelloApplication.java  HelloController.java  IdGenerator.java
src/main/java/fr/insalyon/heptabits/pldagile/controller/: CouriersListController.java  DeliferooController.java  HelloController.java  NewClientController.java  NewCourierController.java  NewDeliveryController.java  RoadMapController.java
src/main/java/fr/insalyon/heptabits/pldagile/model/: BaseEntity.java  Client.java  Courier.java  Delivery.java  DeliveryRequest.java  IdGenerator.java  Intersection.java  Leg.java  Map.java  MapBoundaries.java  RoadMap.java  Segment.java  TimeWindow.java
src/main/java/fr/insalyon/heptabits/pldagile/repository/: ClientRepository.java  CourierRepository.java  DeliveryRepository.java  FixedTimeWindowRepository.java  InMemoryClientRepository.java  InMemoryCourierRepository.java  InMemoryDeliveryRepository.java  InMemoryRoadMapRepository.java  MockClientRepository.java  MockCourierRepository.java  MockDeliveryRepository.java  MockRoadMapRepository.java  RoadMapRepository.java  SQLiteConnection.java  SqlClientRepository.java  SqlCourierRepository.java  TimeWindowRepository.java
src/main/java/fr/insalyon/heptabits/pldagile/service/: DeliveryService.java  EveryPossibilityRoadMapOptimizer.java  IRoadMapService.java  IXmlDeliveriesService.java  IXmlMapParser.java  IXmlRoadMapService.java  IXmlRoadMapsSerializer.java  ImpossibleRoadMapException.java  InvalidXmlError.java  MapService.java  MockMapService.java  NaiveRoadMapOptimizer.java  PartialTspRoadMapOptimizer.java  RoadMapBuilder.java  RoadMapBuilderImpl.java  RoadMapOptimizer.java  RoadMapOptimizerImpl.java  RoadMapService.java  TSPRoadMapOptimizer.java  TspRoadMapOptimizer.java  XmlDeliveriesService.java  XmlMapParser.java  XmlMapService.java  XmlRoadMapService.java  XmlRoadMapsSerializerImpl.java
src/main/java/fr/insalyon/heptabits/pldagile/tsp/: CompleteGraph.java  Graph.java  RunTSP.java  SeqIter.java  TSP.java  TSP1.java  TemplateTSP.java
src/main/java/fr/insalyon/heptabits/pldagile/view/: MapView.java
src/main/resources/css/: datePicker.css  menu.css  style.css  table.css
src/main/resources/fr/insalyon/heptabits/pldagile/: History.fxml  NewClient.fxml  NewCourier.fxml  NewDelivery.fxml  RoadMap.fxml  couriersList.fxml  deliferoo-view.fxml  hello-view.fxml
src/main/resources/fr/insalyon/heptabits/pldagile/ExamplesMap/: largeMap.xml
src/test/fr/insalyon/heptabits/pldagile/: HelloApplicationTest.java  IdGeneratorTest.java
src/test/fr/insalyon/heptabits/pldagile/controller/: HelloControllerTest.java
src/test/fr/insalyon/heptabits/pldagile/model/: ClientTest.java  CourierTest.java  DeliveryRequestTest.java  DeliveryTest.java  IntersectionTest.java  LegTest.java  MapBoundariesTest.java  MapTest.java  RoadMapTest.java  SegmentTest.java  TimeWindowTest.java
src/test/fr/insalyon/heptabits/pldagile/repository/: FixedTimeWindowRepositoryTest.java  HelloApplicationTest.java  IdGeneratorTest.java  InMemoryClientRepositoryTest.java  InMemoryCourierRepositoryTest.java  InMemoryDeliveryRepositoryTest.java  InMemoryRoadMapRepositoryTest.java
src/test/fr/insalyon/heptabits/pldagile/repository/model/: CourierTest.java  DeliveryTest.java  MapTest.java
src/test/fr/insalyon/heptabits/pldagile/service/: CommonRoadMapOptimizerTest.java  DeliveryServiceTest.java  NaiveRoadMapOptimizerTest.java  PartialTspRoadMapOptimizerTest.java  RoadMapServiceTest.java  TspRoadMapOptimizerTest.java  XmlDeliveriesServiceTest.java  XmlMapParserTest.java  XmlMapServiceTest.java  XmlRoadMapServiceTest.java  XmlRoadMapsSerializerImplTest.java
src/test/java/fr/insalyon/heptabits/pldagile/: HelloApplicationTest.java  HelloControllerTest.java  IdGeneratorTest.java
src/test/java/fr/insalyon/heptabits/pldagile/controller/: HelloControllerTest.java
src/test/java/fr/insalyon/heptabits/pldagile/model/: ClientTest.java  CourierTest.java  DeliveryTest.java  IntersectionTest.java  MapTest.java  RoadMapTest.java  SegmentTest.java
src/test/java/fr/insalyon/heptabits/pldagile/service/: XmlMapServiceTest.java
src/test/resources/: testExport.xml  testImport.xml
