<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"  onContextMenuRequested="#displayDeliveries" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ebf3e8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"  >
  <top>
    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #86a789; -fx-font-size: 50">
      <Text fontSmoothingType="LCD" text="DEL'IFROO">
        <font>
          <Font name="Inter Semi Bold" size="40.0" />
        </font></Text>
    </VBox>
  </top>
  <center>

  </center>
  <right>
    <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHistoryButtonClick" prefHeight="40.0" prefWidth="215.0" style="-fx-background-color: #2a482d;" text="Historique" textAlignment="CENTER" textFill="WHITE">
        <font>
          <Font name="Inter Semi Bold" size="20.0" />
        </font>
        <effect>
          <DropShadow />
        </effect>
        <VBox.margin>
          <Insets right="167.0" top="40.0" />
        </VBox.margin>
        <cursor>
          <Cursor fx:constant="HAND" />
        </cursor>
      </Button>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="862.0" prefWidth="751.0" style="-fx-border-color: black;">
        <VBox.margin>
          <Insets right="10.0" top="25.0" />
        </VBox.margin>
        <StackPane fx:id="mapContainer">
          <!-- Other UI elements if needed -->
        </StackPane>
      </Pane>
    </VBox>
  </right>
  <bottom>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onNewDeliveryButtonClick" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #2a482d;" text="Nouvelle livraison" textAlignment="CENTER" textFill="WHITE">
        <font>
          <Font name="Inter Semi Bold" size="20.0" />
        </font>
        <effect>
          <DropShadow />
        </effect>
        <HBox.margin>
          <Insets bottom="15.0" left="250.0" top="10.0" />
        </HBox.margin>
        <cursor>
          <Cursor fx:constant="HAND" />
        </cursor>
      </Button>
    </HBox>

  </bottom>

  <left>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="596.0" prefWidth="550.0" BorderPane.alignment="TOP_LEFT">
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="373.0" text="Livraison prévues">
        <font>
          <Font name="Inter Semi Bold" size="40.0" />
        </font>
        <VBox.margin>
          <Insets left="35.0" top="20.0" />
        </VBox.margin>
      </Label>
      <TableView fx:id="deliveryTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="843.0" style="-fx-background-color: b2c8ba;">
        <columns>
          <TableColumn fx:id="deliveryId" maxWidth="200.0" minWidth="135.0" prefWidth="-1.0" style="-fx-background-color: b2c8ba; -fx-border-color: black;" text="Livraison" />
          <TableColumn fx:id="courierId" maxWidth="200.0" minWidth="135.0" prefWidth="-1.0" style="-fx-background-color: b2c8ba; -fx-border-color: black;" text="Livreur" />
          <TableColumn fx:id="address" maxWidth="200.0" minWidth="135.0" prefWidth="-1.0" style="-fx-background-color: b2c8ba; -fx-border-color: black;" text="Adresse" />
          <TableColumn fx:id="roadMap" maxWidth="200.0" minWidth="135.0" prefWidth="-1.0" style="-fx-background-color: b2c8ba; -fx-border-color: black;" text="Feuille de route" />
        </columns>
        <VBox.margin>
          <Insets left="10.0" top="25.0" />
        </VBox.margin>
      </TableView>
    </VBox>
  </left>

</BorderPane>
