<?xml version="1.0" encoding="UTF-8"?>

<?port javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #00CCBC; -fx-font-size: 50;">
         <HBox alignment="CENTER_RIGHT" prefHeight="60.0"  prefWidth="200.0">
             <ImageView fx:id="logo" fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                 <HBox.margin>
                     <Insets right="340.0" />
                 </HBox.margin>
                 <image>
                     <Image url="@../../../../fr/insalyon/heptabits/pldagile/deliferoo-white.png" />
                 </image>
             </ImageView>
             <Button fx:id="returnButton" onMouseClicked="#onReturnButtonClick" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #00BCAD;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Inter Semi Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow spread="0.5">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
         </HBox>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="563.0" prefWidth="1080.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="528.0" text="Créer un nouveau client" textFill="#2e3333">
                <font>
                    <Font name="Inter Semi Bold" size="32.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="50.0" top="-200.0" />
                </VBox.margin></Label>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="900.0">
                <VBox.margin>
                    <Insets right="100.0" />
                </VBox.margin>
                <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="190.0" text="Nom :" textFill="#2e3333">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Inter Semi Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="lastNameField" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #E6FAF9;">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="900.0">
                <VBox.margin>
                    <Insets right="100.0" />
                </VBox.margin>
                <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="190.0" text="Prénom :" textFill="#2e3333">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Inter Semi Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="firstNameField" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #E6FAF9;">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="900.0">
                <VBox.margin>
                    <Insets right="100.0" />
                </VBox.margin>
                <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="190.0" text="Téléphone :" textFill="#2e3333">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Inter Semi Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="phoneNumberField" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #E6FAF9;">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </TextField>
            </HBox>
            <Button fx:id="confirmNewClientButton" mnemonicParsing="false" onMouseClicked="#onValidateNewClientButtonClick" prefHeight="40.0" prefWidth="215.0" style="-fx-background-color: #00CCBC;" text="Valider" textFill="WHITE">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
                <effect>
                    <DropShadow spread="0.5">
                  <color>
                     <Color opacity="0.25" />
                  </color></DropShadow>
                </effect>
                <VBox.margin>
                    <Insets bottom="-50.0" top="50.0" />
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

        </VBox>

    </center>
    <right>

    </right>
    <bottom>
    </bottom>
    <left>

    </left>

</BorderPane>
