<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ebf3e8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insalyon.heptabits.pldagile.controller.HelloController">
    <top>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #86a789; -fx-font-size: 50">
            <Text text="DEL'IFROO">
                <font>
                    <Font name="Inter Semi Bold" size="40.0" />
                </font>
            </Text>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="563.0" prefWidth="1080.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="528.0" text="Créer un nouveau livreur">
                <font>
                    <Font name="Inter Semi Bold" size="40.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="50.0" top="-70.0" />
                </VBox.margin></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="1030.0">
                <VBox.margin>
                    <Insets left="50.0"/>
                </VBox.margin>
                <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="190.0" text="Nom :">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Inter Semi Bold" size="20.0"/>
                    </font>
                </Label>
                <TextField prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: B2C8BA;"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="1030.0">
                <VBox.margin>
                    <Insets left="50.0"/>
                </VBox.margin>
                <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="190.0" text="Prénom :">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Inter Semi Bold" size="20.0"/>
                    </font>
                </Label>
                <TextField prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: B2C8BA;">
                    <HBox.margin>
                        <Insets right="40.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="1030.0">
                <VBox.margin>
                    <Insets left="50.0"/>
                </VBox.margin>
                <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="190.0" text="Adresse email :">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Inter Semi Bold" size="20.0"/>
                    </font>
                </Label>
                <TextField prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: B2C8BA;"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="1030.0">
                <VBox.margin>
                    <Insets left="50.0"/>
                </VBox.margin>
                <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="190.0" text="Téléphone :">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Inter Semi Bold" size="20.0"/>
                    </font>
                </Label>
                <TextField prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: B2C8BA;"/>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#onValidateNewCourierButtonClick" prefHeight="40.0" prefWidth="215.0" style="-fx-background-color: #2A482D;" text="Valider" textFill="WHITE">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
                <VBox.margin>
                    <Insets bottom="-50.0" top="50.0" />
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

        </VBox>

    </center>
    <right>

    </right>
    <bottom>
    </bottom>
    <left>

    </left>

</BorderPane>
