<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" style="-fx-background-color: #00CCBC;">
            <ImageView fx:id="logo" fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="300.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="return_button" mnemonicParsing="false" onMouseClicked="#onReturnButtonClick" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #00BCAD;" text="Retour" textFill="WHITE">
                <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Inter Semi Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow spread="0.5">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </HBox>
            <VBox alignment="CENTER">

                <Label alignment="CENTER" contentDisplay="TEXT_ONLY" text="Créer une nouvelle livraison">
                    <font>
                        <Font name="Inter Semi Bold" size="32.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
            </VBox>
        </VBox>
    </top>
    <center>
       <!--=====   Form   =======-->
        <GridPane prefHeight="560.0" prefWidth="577.0" BorderPane.alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="176.6" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2" minWidth="0.0" prefWidth="258.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="0.0" prefWidth="159.8" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="111.39998474121094" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="147.40001525878907" minHeight="0.0" prefHeight="66.80000000000001" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="329.4" minHeight="10.0" prefHeight="67.19999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="320.4" minHeight="10.0" prefHeight="60.60000000000002" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="306.4000305175781" minHeight="10.0" prefHeight="292.19999999999993" vgrow="SOMETIMES" />
            </rowConstraints>
            <!-- Form Elements -->
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="40.0" prefWidth="130.0" styleClass="form-label" text="Date : " textFill="#2e3333" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
            <GridPane.margin>
            </GridPane.margin>
            </Label>
            <DatePicker fx:id="datePicker" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" />

            <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="130.0" styleClass="form-label" text="Créneau : " textFill="#2e3333" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
            </Label>
            <ChoiceBox fx:id="timeWindowChoiceBox" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #e6faf9;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />

            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="40.0" prefWidth="130.0" styleClass="form-label" text="Client : " textFill="#2e3333" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
            </Label>
            <ChoiceBox fx:id="clientChoiceBox" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #e6faf9;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <Button fx:id="addNewClientButton" onMouseClicked="#onNewClientButtonClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #00CCBC;" styleClass="form-button" text="+ Ajouter client" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                <font>
                   <Font name="Inter Semi Bold" size="15.0" />
                </font>
                <effect>
                   <DropShadow spread="0.5">
                      <color>
                         <Color opacity="0.25" />
                      </color>
                   </DropShadow>
                </effect>
                <cursor>
                   <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="131.0" styleClass="form-label" text="Livreurs :" textFill="#2e3333" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="3">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
            </Label>
            <ChoiceBox fx:id="courierChoiceBox" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #e6faf9;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
            <Button fx:id="addNewCourierButton" onMouseClicked="#onNewCourierButtonClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #00CCBC;" styleClass="form-button" text="+ Ajouter livreur" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                <font>
                   <Font name="Inter Semi Bold" size="15.0" />
                </font>
                <effect>
                   <DropShadow spread="0.5">
                      <color>
                         <Color opacity="0.25" />
                      </color>
                   </DropShadow>
                </effect>
                <cursor>
                   <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="confirmNewDeliveryButton" alignment="TOP_CENTER" onMouseClicked="#onValidateNewDeliveryButtonClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #00CCBC;" styleClass="form-button" text="Valider" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
                <effect>
                   <DropShadow spread="0.5">
                      <color>
                         <Color opacity="0.25" />
                      </color>
                   </DropShadow>
                </effect>
            <GridPane.margin>
               <Insets top="50.0" />
            </GridPane.margin>
            </Button>
         <BorderPane.margin>
         </BorderPane.margin>
        </GridPane>
    </center>
    <right>
    <VBox prefHeight="560.0" prefWidth="500.0">
        <HBox>
            <Label prefHeight="40.0" prefWidth="110.0" styleClass="form-label" text="Adresse : " textFill="#2e3333">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="intersectionTextField" maxWidth="215.0" prefHeight="40.0" prefWidth="215.0" style="-fx-background-color: #E6FAF9;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
        </HBox>

        <AnchorPane fx:id="mapAnchorPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <padding>
                <Insets bottom="20.0" left="20.0" top="20.0" />
            </padding>
        </AnchorPane>
    </VBox>


    </right>
    <bottom>

    </bottom>
    <left>
    </left>


</BorderPane>
