<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox maxWidth="1080.0" prefWidth="1080.0">
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1080.0" prefHeight="60.0" prefWidth="1080.0" style="-fx-background-color: #00CCBC;">
                <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets right="300.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../../../../fr/insalyon/heptabits/pldagile/deliferoo-white.png" />
                    </image>
                </ImageView>
                <Button fx:id="return_button" mnemonicParsing="false" onMouseClicked="#onReturnButtonClick" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #00BCAD;" text="Retour" textFill="WHITE">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Inter Semi Bold" size="20.0" />
                    </font>
                    <effect>
                        <DropShadow spread="0.5">
                            <color>
                        <Color opacity="0.25" />
                            </color>
                        </DropShadow>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </HBox>
            <VBox alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="courierName">
                     <font>
                        <Font name="Inter Semi Bold" size="32.0" />
                     </font>
                  </Label>
      
                      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" text=" Feuille de route du ">
                          <font>
                              <Font name="Inter Semi Bold" size="32.0" />
                          </font>
                      </Label>
                  <Label fx:id="date">
                     <font>
                        <Font name="Inter Semi Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            </VBox>
        </VBox>
    </top>
   <center>
       <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="720.0" prefViewportHeight="720.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;">
               <Pane layoutX="274.0" layoutY="38.0" prefHeight="550.0" prefWidth="550.0">
               <children>
                  <Pane layoutY="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="900.0">
                     <StackPane fx:id="mapContainer">
                   <!-- Other UI elements if needed -->
               </StackPane>
                 </Pane>
               </children></Pane>
            <Separator layoutX="-24.0" layoutY="683.0" prefHeight="15.0" prefWidth="1147.0" />
            <TextArea layoutX="92.0" layoutY="754.0" prefHeight="500.0" prefWidth="900.0" />
               <Label layoutX="176.0" layoutY="38.0">
                   <font>
                       <Font name="Inter Semi Bold" size="40.0" />
                   </font>
               </Label>
               <Button layoutX="372.0" layoutY="1268.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="335.0" style="-fx-background-color: #00CCBC;" text="Télécharger la feuille de route" textFill="WHITE">
                   <font>
                       <Font name="Inter Semi Bold" size="20.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
                   <effect>
                       <DropShadow spread="0.5">
                     <color>
                        <Color opacity="0.4000000059604645" />
                     </color></DropShadow>
                   </effect>
               </Button>
           </AnchorPane>
       </ScrollPane>
   </center>

</BorderPane>
