<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="1080.0" style="-fx-background-color: #ebf3e8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insalyon.heptabits.pldagile.controller.HelloController">
    <top>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #86a789; -fx-font-size: 50">
            <Text fontSmoothingType="LCD" text="INFAT'IFGABLES">
                <font>
                    <Font name="Inter Semi Bold" size="40.0" />
                </font></Text>
        </VBox>
    </top>
   <center>
       <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="1080.0">
               <Pane layoutX="90.0" layoutY="135.0" prefHeight="550.0" prefWidth="900.0"/>
               <Label layoutX="176.0" layoutY="38.0" text="Livreur 1 - Feuille de route 12/11/2023">
                   <font>
                       <Font name="Inter Semi Bold" size="40.0"/>
                   </font>
               </Label>
               <TableView layoutX="90.0" layoutY="735.0" prefHeight="500.0" prefWidth="900.0"
                          style="-fx-background-color: B2C8BA;">
                   <columns>
                       <TableColumn prefWidth="225.0" style="-fx-background-color: b2c8ba; -fx-border-color: black;"
                                    text="N° Livraison"/>
                       <TableColumn prefWidth="225.0" style="-fx-background-color: b2c8ba; -fx-border-color: black;"
                                    text="Client"/>
                       <TableColumn prefWidth="225.0" style="-fx-background-color: b2c8ba; -fx-border-color: black;"
                                    text="Créneau horaire"/>
                       <TableColumn prefWidth="225.0" style="-fx-background-color: b2c8ba; -fx-border-color: black;"
                                    text="Adresse"/>
                   </columns>
               </TableView>
               <Button layoutX="390.0" layoutY="1316.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0"
                       style="-fx-background-color: #2A482D;" text="Télécharger la feuille de route"
                       textFill="WHITE">
                   <font>
                       <Font size="20.0"/>
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND"/>
                   </cursor>
                   <effect>
                       <DropShadow/>
                   </effect>
               </Button>
           </AnchorPane>
       </ScrollPane>
   </center>

</BorderPane>
